.panel-heading
  .panel-title 
  = link_to 'Добавить запись', new_admin_game_item_path, class: 'btn btn-default btn-new'
.panel-body cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered"
  table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="game-items-table" data-source=(admin_game_items_path(format: :json))
    thead
      tr
        th Название
        th Изображение
        th Съедобное?
        th Дата создания 
        th
        th

    tbody
