#menu.menu-right
  ul
    li
      = form_tag posts_path, method: :get, class: 'menu-search' do
        div.form-group.header
          i.icon-search.searchico
          = text_field_tag :search, nil, placeholder: "Поиск"
          a href="/" class="close-menu"
            i.icon-close
    - if current_user && current_user.is_admin
      li
        = link_to '/admin' do
          i.icon-menu2
          = t('app.user.admin.title')
    - if current_user 
      li
        = link_to edit_user_registration_path do
          i.icon-user 
          = t('app.user.edit.name', name: 'учёт. запись')
      li.submenu
        = link_to "#", id: 'categoriesMenuLink' do
          i.icon-books
          = t('app.categories.title')
          b.caret
        ul.submenu-list
          - Category.order(:title).each do |category|
            li= link_to posts_path(category_id: category) do 
              = category.title
              span.badge= category.posts.count 
      li
        = link_to destroy_user_session_path, method: :delete do
          i.icon-lock
          = t('app.user.sign_out.title')        
