= form_for [:admin, @post], html: {class: "form-horizontal"} do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this admin_post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :title, class: 'form-control'
      
  .form-group
    = f.label :published, class: "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :published, class: 'form-control'     
  
  .form-group
    = f.label :body, class: "col-sm-2 control-label"
    .col-sm-10
      = f.cktext_area :body, class: 'form-control'    
       
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t('app.form.create'), class: 'btn btn-default'
      = link_to t('admin.back'), admin_posts_path
