.panel-heading
  .panel-title Новости
.panel-body cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered"
  table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="posts-table" data-source=(admin_posts_path(format: :json))
    thead
      tr
        th= t 'activerecord.attributes.post.title'
        th= t 'activerecord.attributes.post.body'
        th= t 'activerecord.attributes.post.created_at' 
        th
        th
        th

    tbody
      /- @posts.each do |post|
      /  tr class=(cycle("odd gradeA", "even gradeA"))
      /    td= post.title
      /    td Краткое содарежание здесь будет
      /    td= post.created_at 
      /    td= link_to 'Посмотреть', admin_post_path(post)
      /    td= link_to 'Редактировать', edit_admin_post_path(post)
      /    td= link_to 'Удалить', admin_post_path(post), data: {:confirm => 'Вы действительно хотите удалить запись?'}, :method => :delete

  br

  = link_to 'New Post', new_admin_post_path
