.panel-heading
  .panel-title Новости
  = link_to 'Добавить новость', new_admin_post_path, class: 'btn btn-default btn-new'
.panel-body cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered"
  table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="posts-table" data-source=(admin_posts_path(format: :json))
    thead
      tr
        th= t 'activerecord.attributes.post.title'
        th= t 'activerecord.attributes.post.body'
        th= t 'activerecord.attributes.post.published'
        th= t 'activerecord.attributes.post.created_at' 
        th
        th
        th

    tbody
