.panel-heading
  .panel-title Категории
  = link_to 'Добавить категорию', new_admin_category_path, class: 'btn btn-default btn-new'
.panel-body cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered"
  table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="categoriesTable" data-source=(admin_categories_path(format: :json))
    thead
      tr
        th= t 'activerecord.attributes.category.title'
        th
        th

    tbody
