.row
  .col-md-10.col-md-offset-1
    .post-date
      = l(@post.created_at)  
      = @post.author.present? ? " | #{@post.author.full_name}" : ''
      span 
        = link_to t('misc.comments', count: @post.comments.count), "#comments"
    /h2= @post.title       
    div
      p
        = raw @post.body
    
    - if @post.attachments.any?
      .post-popular
        .row
          = render partial: 'attachment', collection: @post.attachments 
        
    h3[data-comments]
      = t('misc.comments', count: @post.comments.count)	
    div.media
      hr
      #comments
        = render partial: 'comment', collection: @post.comments.ordered
    h3= t("app.comments.add")
    = render 'comment_form'      
    div
      = link_to t('devise.shared.links.back'), :back    
            
- content_for :hero do 
  h1= @post.title
	 
