.row
  .col-md-10.col-md-offset-1
    .post-date
      = l(@post.created_at)  
      = @post.author.present? ? " | #{@post.author.full_name}" : ''
      span 
        = link_to '11 Комментариев', "#"
    h2= @post.title       
    div
      p
        = raw @post.body
    div
      = link_to t('app.devise.shared.links.back'), :back    
            
