= form_for [:admin, @user], html: {class: "form-horizontal"} do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :first_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :first_name, class: 'form-control'
  
  .form-group
    = f.label :last_name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :last_name, class: 'form-control'
      
  .form-group
    = f.label :is_admin, class: "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :is_admin, class: 'form-control'
  
  .form-group
    = f.label :approved, class: "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :approved, class: 'form-control'    
              
       
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t('app.form.create'), class: 'btn btn-default'
      = link_to t('admin.back'), :back
